[gd_scene load_steps=5 format=3 uid="uid://d0gsl5rpmw5w7"]

[ext_resource type="PackedScene" uid="uid://2whhrm0r02h1" path="res://scenes/player.tscn" id="1_sdxow"]
[ext_resource type="PackedScene" uid="uid://dqwsgw57poqd3" path="res://scenes/Enemy/triangle.tscn" id="3_nbxkg"]
[ext_resource type="PackedScene" uid="uid://dmm1rn6m7wwxx" path="res://scenes/enemy_bullet.tscn" id="4_qyki1"]
[ext_resource type="PackedScene" uid="uid://y2sekauyqslo" path="res://scenes/pause_menu.tscn" id="5_4itfh"]

[node name="MainArea" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sdxow")]
position = Vector2(79, 87)

[node name="Triangle" parent="." instance=ExtResource("3_nbxkg")]
position = Vector2(312, 139)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="EnemyBullet" parent="." instance=ExtResource("4_qyki1")]
position = Vector2(183, 127)

[node name="Pause_menu" parent="." instance=ExtResource("5_4itfh")]
