[gd_scene load_steps=4 format=3 uid="uid://d0gsl5rpmw5w7"]

[ext_resource type="Texture2D" uid="uid://cifrq2c6wa5ro" path="res://assets/sprites/icon.svg" id="1_3hq13"]
[ext_resource type="PackedScene" uid="uid://2whhrm0r02h1" path="res://scenes/player.tscn" id="1_sdxow"]
[ext_resource type="PackedScene" uid="uid://dqwsgw57poqd3" path="res://scenes/Enemy/triangle.tscn" id="3_nbxkg"]

[node name="MainArea" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sdxow")]
position = Vector2(79, 87)

[node name="Back" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -5
position = Vector2(526, 426)
scale = Vector2(17.8789, 13.8477)
texture = ExtResource("1_3hq13")

[node name="Triangle" parent="." instance=ExtResource("3_nbxkg")]
position = Vector2(312, 139)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
