[gd_scene load_steps=8 format=3 uid="uid://bl2vym8shwqe6"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_revtg"]
[ext_resource type="Texture2D" uid="uid://l4mhe5w13gxx" path="res://assets/sprites/Bullet.png" id="2_y638q"]
[ext_resource type="PackedScene" uid="uid://dtij3gf5j2so8" path="res://scenes/Components/hit_box.tscn" id="3_ug47r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yhh4a"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_mhs4o"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_1o5wc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldqnl"]
gradient = SubResource("Gradient_1o5wc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.697248, 0.284404)

[node name="PlayerBullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 6
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_revtg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_yhh4a")
texture = ExtResource("2_y638q")
region_enabled = true
region_rect = Rect2(21, 39, 6, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mhs4o")

[node name="HitBox" parent="." instance=ExtResource("3_ug47r")]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(0.541176, 0.698039, 0.984314, 1)
texture = SubResource("GradientTexture2D_ldqnl")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
