[gd_scene load_steps=9 format=3 uid="uid://2whhrm0r02h1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_baftj"]
[ext_resource type="Texture2D" uid="uid://dw731i17papw7" path="res://assets/sprites/Player/Player.png" id="2_2e2v8"]


[sub_resource type="CanvasTexture" id="CanvasTexture_8dgsr"]
diffuse_texture = ExtResource("2_2e2v8")

[sub_resource type="CircleShape2D" id="CircleShape2D_pqs21"]
radius = 18.0

[sub_resource type="Animation" id="Animation_3ce5r"]
resource_name = "Shoot"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/PointLight2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd3v6"]
_data = {
"Shoot": SubResource("Animation_3ce5r")
}

[sub_resource type="Gradient" id="Gradient_2btwn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tojss"]
gradient = SubResource("Gradient_2btwn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.697248, 0.284404)

[node name="Player" type="CharacterBody2D" groups=["Entity"]]
collision_mask = 2
script = ExtResource("1_baftj")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = SubResource("CanvasTexture_8dgsr")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pqs21")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = -64
limit_top = -64
limit_right = 1080
limit_bottom = 1080
position_smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nd3v6")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(34, 1)

[node name="PointLight2D" type="PointLight2D" parent="Marker2D"]
scale = Vector2(2, 2)
enabled = false
color = Color(0.541176, 0.698039, 0.984314, 1)
texture = SubResource("GradientTexture2D_tojss")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
