[gd_scene load_steps=6 format=3 uid="uid://dxwgt54fqfbwr"]

[ext_resource type="PackedScene" uid="uid://2whhrm0r02h1" path="res://scenes/player.tscn" id="1_74kgb"]
[ext_resource type="PackedScene" uid="uid://dqwsgw57poqd3" path="res://scenes/Enemy/triangle.tscn" id="2_pu2ck"]
[ext_resource type="PackedScene" uid="uid://d07mawq5e04us" path="res://scenes/light.tscn" id="4_hvw5i"]
[ext_resource type="PackedScene" uid="uid://thjvl1qoywpj" path="res://scenes/tile_map.tscn" id="5_0tfg4"]
[ext_resource type="PackedScene" uid="uid://dsd1fe453iuu3" path="res://scenes/Enemy/hexagon.tscn" id="5_bk88c"]

[node name="MainArea" type="Node2D"]

[node name="entitys" type="Node2D" parent="."]

[node name="Player" parent="entitys" instance=ExtResource("1_74kgb")]
position = Vector2(768, 767)

[node name="Triangle" parent="entitys" instance=ExtResource("2_pu2ck")]
position = Vector2(1282, 505)

[node name="Triangle2" parent="entitys" instance=ExtResource("2_pu2ck")]
position = Vector2(256, 505)

[node name="Triangle3" parent="entitys" instance=ExtResource("2_pu2ck")]
position = Vector2(256, 1024)

[node name="Triangle4" parent="entitys" instance=ExtResource("2_pu2ck")]
position = Vector2(1281, 1025)

[node name="Hexagon" parent="entitys" instance=ExtResource("5_bk88c")]
position = Vector2(1020, 1290)

[node name="Hexagon2" parent="entitys" instance=ExtResource("5_bk88c")]
position = Vector2(1029, 255)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.3
blend_mode = 1

[node name="lights" type="Node2D" parent="."]

[node name="light" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(256, 354)

[node name="light2" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(256, 866)

[node name="light3" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(256, 1377)

[node name="light4" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(768, 353)

[node name="light6" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(768, 1377)

[node name="light7" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1280, 1377)

[node name="light8" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1280, 865)

[node name="light9" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1280, 353)

[node name="light10" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1280, 159)
rotation = 3.14159

[node name="light11" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1280, 671)
rotation = 3.14159

[node name="light12" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1280, 1183)
rotation = 3.14159

[node name="light13" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(768, 1183)
rotation = 3.14159

[node name="light15" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(768, 159)
rotation = 3.14159

[node name="light16" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(256, 159)
rotation = 3.14159

[node name="light17" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(256, 671)
rotation = 3.14159

[node name="light18" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(256, 1183)
rotation = 3.14159

[node name="light19" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(353, 256)
rotation = 4.71239

[node name="light20" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(865, 256)
rotation = 4.71239

[node name="light21" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1377, 256)
rotation = 4.71239

[node name="light22" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(353, 769)
rotation = 4.71239

[node name="light24" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1377, 769)
rotation = 4.71239

[node name="light25" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(353, 1280)
rotation = 4.71239

[node name="light28" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(159, 255)
rotation = 1.5708

[node name="light29" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(159, 768)
rotation = 1.5708

[node name="light30" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(159, 1279)
rotation = 1.5708

[node name="light31" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(671, 255)
rotation = 1.5708

[node name="light33" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(671, 1279)
rotation = 1.5708

[node name="light34" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1183, 255)
rotation = 1.5708

[node name="light35" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1183, 768)
rotation = 1.5708

[node name="light36" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1183, 1279)
rotation = 1.5708

[node name="light26" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(865, 1280)
rotation = 4.71239

[node name="light27" parent="lights" instance=ExtResource("4_hvw5i")]
position = Vector2(1377, 1280)
rotation = 4.71239

[node name="TileMap" parent="." instance=ExtResource("5_0tfg4")]
