[gd_scene load_steps=7 format=3 uid="uid://dsd1fe453iuu3"]

[ext_resource type="Texture2D" uid="uid://caxjlytrc3hkq" path="res://assets/sprites/Enemy/Hexagon.png" id="1_17p37"]
[ext_resource type="Script" path="res://scripts/Enemy/hexagon.gd" id="1_d31e4"]
[ext_resource type="PackedScene" uid="uid://dtij3gf5j2so8" path="res://scenes/Components/hit_box.tscn" id="2_3qkvm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nba4g"]
diffuse_texture = ExtResource("1_17p37")

[sub_resource type="CircleShape2D" id="CircleShape2D_0vgo3"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f8mm6"]
radius = 261.191

[node name="Hexagon" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_d31e4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_nba4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0vgo3")

[node name="HitBox" parent="." instance=ExtResource("2_3qkvm")]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 1

[node name="detection" type="Area2D" parent="."]

[node name="area" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_f8mm6")

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
